-r
C:\Users\fg-king\Documents\Visual Studio 2013\Projects\DLT-with-LM\Multi-View Construction\My Amplifier XE Results - Multi-View Construction\r000hs
--data-limit-mb=500
--stack-stitching
--follow-child
--type=frame:counters
--stackwalk=offline
--type=cswitch
--mrte-mode=auto
--type=cpu:counters
--type=cpu:stack
--interval=10
--search-dir
sym=C:\Users\fg-king\Documents\Visual Studio 2013\Projects\DLT-with-LM\x64\Debug
--search-dir
sym=C:\Users\fg-king\Documents\Visual Studio 2013\Projects\DLT-with-LM
--
C:\Users\fg-king\Documents\Visual Studio 2013\Projects\DLT-with-LM\x64\Debug\Multi-View Construction.exe
